environment=PROD

api_host=0.0.0.0
api_port=8001

unix_sock_path=unix:/tmp/psock/gunicorn.sock

log_level=DEBUG

pidfile=$(pwd)/pid/pablog.pid

sqlite_url=sqlite+aiosqlite:///./db/pablog.db

cache_host=cache
cache_port=6379
cache_max_connections=4

oauth_github_redirect_uri=http://your_redirect_url
oauth_github_client_secret=github_secret
oauth_github_client_id=github_client_id
oauth_rsa_private_key=private_key
oauth_rsa_public_key=public_key
