environment=PROD

api_host=0.0.0.0
api_port=8001

unix_sock_path=unix:/tmp/psock/gunicorn.sock

log_level=DEBUG

pidfile=$(pwd)/pid/pablog.pid

sqlite_url=sqlite+aiosqlite:///./db/pablog.db

cache_host=cache
cache_port=6379
