environment=PROD

api_host=0.0.0.0
api_port=8001

unix_sock_path=unix:/tmp/psock/gunicorn.sock

log_level=DEBUG

pidfile=$(pwd)/pid/pablog.pid

sqlite_url=sqlite+aiosqlite:///./db/pablog.db

cache_host=cache
cache_port=6379

oauth_github_redirect_uri=http://localhost:8001/api/v1/auth/callback
oauth_github_client_secret=github_secret
oauth_github_client_id=github_client_id
