environment=PROD

api_host=0.0.0.0
api_port=8001

unix_sock_path=unix:/tmp/psock/gunicorn.sock

log_level=DEBUG

pidfile=$(pwd)/pid/pablog.pid

postgres_db_name=pablog
postgres_db_user=pablog
postgres_db_password=pablog
postgres_db_port=5432
postgres_db_name=pablog

cache_host=cache
cache_port=6379
