environment=DEV

enable_stats=1

unix_sock_path=unix:/var/run/pablog-service/socket.sock

log_level=DEBUG

pidfile=/var/run/pablog-service/pablog.pid

sqlite_url=sqlite+aiosqlite:////var/db/pablog.db

cache_host=cache
cache_port=6379