environment=DEV

unix_sock_path=unix:/var/run/pablog-service/socket.sock

log_level=INFO

pidfile=/var/run/pablog-service/pablog.pid

postgres_db_name=pablog
postgres_db_user=pablog
postgres_db_password=pablog
postgres_db_host=master_db